# Settings Dont Change This
endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 
set net_tcpConnLimit 200000 

# One Sync
set onesync legacy
set onesync_enable 1
set onesync on
set onesync_forceMigration true
set onesync_distanceCullVehicles true

# MySQL
set mysql_connection_string "server=localhost;database=onelife;userid=root;password=toof"
set mysql_debug_output "console"
set mysql_slow_query_warning 5000

# Server Data
setr sv_type "FA"
sv_master1 "1"
sv_hostname "OneLife - Dev"
sv_maxclients 10
sv_scriptHookAllowed 0
sets sv_projectName "OneLife - Dev"
sets locale "en-EN"
set sv_enforceGameBuild 2944

# Credentials
set steam_webApiKey ""
set sv_licenseKey ""

# Exec
exec "resources.cfg"
